<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <!-- Navbar -->
            <nav class="navbar-container">
                <img src="assets/white-logo-desktop.png" alt="desktop logo" class="navbar-logo-desktop"/>
                <ul class="navbar-links">
                    <li><a href="/index.html" class="a-links">Home</a></li>
                    <li><a href="/about.html" class="a-links">About</a></li>
                    <li><a href="#" class="a-links">Contact</a></li>
                    <li class="navbar-links-item"><a href="/rooms.html" class="btn a-links">Our rooms</a></li>
                </ul>
                <img src="assets/white-logo-mobile.png" alt="logo mobile" class="navbar-logo-mobile"/>
            </nav>

            <!-- Header content -->
            <section class="header-container">
                <img src="assets/header-logo-white.png" alt="header logo white" class="header-logo"/>

                <h1 class="header-title">Welcome to Bonz.ai</h1>
                <p class="header-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos omnis sed magni adipisci obcaecati nostrum reprehenderit voluptas perferendis suscipit incidunt, esse, earum iste maxime iure similique rerum quo. Ad, assumenda.</p>

                <button class="button primary-btn"><a href="/rooms.html" class="a-links btn">Our rooms</a></button>
            </section>
        </header>

        <!-- Details about our rooms -->
        <section class="details-wrapper">
            <article class="detail-images">
                <img src="assets/04-day.jpg" alt="" style="width: 18rem;"/>
                <img src="assets/08-day.jpg" alt="" style="width: 18rem;"/>
                <img src="assets/01-day.jpg" alt="" style="width: 18rem;"/>
            </article>

            <article class="details-information">
                <article class="width-left">
                    <h2 class="detail-subtitle">Details</h2>
                    <p style="opacity: 60%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa consequatur repellendus fuga voluptatibus cupiditate distinctio porro, eius quod ipsum possimus sint, dignissimos sed eligendi perspiciatis neque molestias debitis ullam saepe!</p>
                </article>
                <article class="width-right">
                    <h2 class="detail-subtitle">Info</h2>
                    <p style="padding-bottom: .5rem;"><strong>Price:</strong> 500</p>
                    <p style="padding-bottom: .5rem;"><strong>Size:</strong> 700 kvm</p>
                    <p style="padding-bottom: .5rem;"><strong>Max capacity:</strong> 6 people</p>
                    <p style="padding-bottom: .5rem;">Pets allowed</p>
                    <p>Free breakfast include</p>
                </article>
            </article>
        </section>


        <!-- Footer -->
        <footer class="footer-component">
            <img src="assets/white-logo-desktop.png" alt="desktop logo" class="footer-logo"/>
        </footer>
       
    </main>
</body>
</html>